# spring-boot-ibm-db2-xml-col-type

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/fi/tuni/resourcedescription/: ResourceDescriptionApplication.java
src/main/java/fi/tuni/resourcedescription/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  CachingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/fi/tuni/resourcedescription/controller/restapi/rcp/capa/: CapabilityApiController.java
src/main/java/fi/tuni/resourcedescription/controller/restapi/rcp/category/: CategoryApiController.java
src/main/java/fi/tuni/resourcedescription/controller/restapi/rcp/eclass/: EClassesApiController.java
src/main/java/fi/tuni/resourcedescription/controller/restapi/rcp/rd/: RDApiController.java
src/main/java/fi/tuni/resourcedescription/controller/restapi/security/: AuthController.java
src/main/java/fi/tuni/resourcedescription/controller/restapi/user/: CompanyApiController.java  RoleApiController.java  UserApiController.java
src/main/java/fi/tuni/resourcedescription/exception/: ControllerExceptionHandler.java  InternalErrorException.java  ResourceExceedsMaxSizeException.java  ResourceExistsException.java  ResourceNotFoundException.java  ResourceStillHasBindingSupplementaryFilesException.java
src/main/java/fi/tuni/resourcedescription/model/: XLSTFile.java
src/main/java/fi/tuni/resourcedescription/model/rcp/capabilitiy/: Capability.java
src/main/java/fi/tuni/resourcedescription/model/rcp/rd/: ResourceDescription.java  ResourceReview.java  ResourceStage.java  ResourceStageConstant.java  ResourceSupplementaryFile.java  ResourceValidationResult.java
src/main/java/fi/tuni/resourcedescription/model/rcp/standard/: Standard.java  StandardBody.java
src/main/java/fi/tuni/resourcedescription/model/user/: Company.java  RefreshToken.java  Role.java  User.java
src/main/java/fi/tuni/resourcedescription/payload/: FileModel.java  QueryResult.java  SimpleUserDetails.java
src/main/java/fi/tuni/resourcedescription/payload/request/: LoginRequest.java  RefreshTokenRequest.java  ResourceReviewDTO.java  SignupRequest.java
src/main/java/fi/tuni/resourcedescription/payload/request/standard/: StandardBodyDTO.java  StandardDTO.java
src/main/java/fi/tuni/resourcedescription/payload/response/: JwtResponse.java  MessageResponse.java  RefreshTokenResponse.java  TokenRefreshResponse.java
src/main/java/fi/tuni/resourcedescription/repository/resourcedescription/: ResourceDescriptionRepository.java  ResourceReviewRepository.java  ResourceStageRepository.java  ResourceSupplementRepository.java  ResourceValidationResultRepository.java
src/main/java/fi/tuni/resourcedescription/repository/security/: RefreshTokenRepository.java
src/main/java/fi/tuni/resourcedescription/repository/standard/: StandardBodyRepository.java  StandardRepository.java
src/main/java/fi/tuni/resourcedescription/repository/user/: CompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fi/tuni/resourcedescription/rowmapper/: ResourceDescriptionRowMapper.java  StringRowMapper.java
src/main/java/fi/tuni/resourcedescription/service/resource/: ResourceCatalogueService.java  ResourceQueryService.java  ResourceService.java  ResourceStageService.java  ResourceValidationService.java
src/main/java/fi/tuni/resourcedescription/service/resource/impl/: ResourceCatalogueServiceImpl.java  ResourceQueryServiceImpl.java  ResourceServiceImpl.java  ResourceStageServiceImpl.java  ResourceValidationServiceImpl.java
src/main/java/fi/tuni/resourcedescription/service/security/: AuthService.java  JwtUtils.java  RefreshTokenService.java
src/main/java/fi/tuni/resourcedescription/service/security/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  SimpleUserDetailService.java
src/main/java/fi/tuni/resourcedescription/service/user/: UserService.java
src/main/java/fi/tuni/resourcedescription/service/user/impl/: UserServiceImpl.java
src/main/java/fi/tuni/resourcedescription/service/utils/: ByteArrayTransformationService.java  QueryResultUtil.java  XLSTService.java  XmlErrorHandler.java  XmlUtils.java
src/main/java/fi/tuni/resourcedescription/service/utils/impl/: ByteArrayTransformationServiceImpl.java  QueryResultUtilImpl.java  XLSTServiceImpl.java  XmlUtilsImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styleSheet_Intra.css  styleSheet_Public.css
src/main/resources/templates/freemarker/: about.ftl  aboutEmplacementConcept.ftl  contact.ftl  index.ftl  login.ftl  view.ftl
src/main/resources/templates/freemarker/admin/: index.ftl
src/main/resources/templates/freemarker/admin/common/: footer.ftl  header.ftl  nav.ftl
src/main/resources/templates/freemarker/admin/company/: addCompany.ftl  companies.ftl  modifyCompany.ftl
src/main/resources/templates/freemarker/admin/role/: modifyRole.ftl  roles.ftl
src/main/resources/templates/freemarker/admin/user/: addUser.ftl  modifyUser.ftl  users.ftl
src/main/resources/templates/freemarker/common/: footer.ftl  header.ftl  nav.ftl
src/main/resources/templates/freemarker/intra/: appliedStandards.ftl  documentation.ftl  filesList.ftl  index.ftl  processRDs.ftl  rds.ftl  tbd.ftl  xmlschemas.ftl  xmlstylesheets.ftl
src/main/resources/templates/freemarker/intra/common/: header.ftl  listOfFiles.ftl  nav.ftl
src/main/resources/templates/freemarker/intra/user/: index.ftl  resource.ftl  resources.ftl  tbd.ftl
src/main/resources/templates/freemarker/intra/user/common/: footer.ftl  header.ftl  nav.ftl
src/test/java/fi/tuni/resourcedescription/service/resource/impl/: ResourceCatalogueServiceImplTest.java  ResourceQueryServiceImplTest.java  ResourceServiceImplTest.java  ResourceStageServiceImplTest.java  ResourceValidationServiceImplTest.java
src/test/java/fi/tuni/resourcedescription/service/user/impl/: UserServiceImplTest.java
src/test/java/fi/tuni/resourcedescription/service/utils/impl/: ByteArrayTransformationServiceImplTest.java  QueryResultUtilImplTest.java  XmlUtilsImplTest.java
(+2 files in other folders)
